* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: violet;
}

section{
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  width: 1100px;
}

section .card{
  /* background-color: thistle; */
  border: thistle solid;
  position: relative;
  width: 320px;
  height: 320px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

section .card .box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}

section .card:hover .box{
  transform: rotateY(180deg);
}

section .card .box .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section .card .box .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .card .box .contentBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

section .card .box .contentBx div{
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, rgb(107, 47, 107), rgb(151, 9, 151));
  transform: translateZ(100px);
}

section .card .box .contentBx div p{
  color:#fff;
  font-size: 16px;
}

section .card .box .contentBx div h5{
  color: rgb(240, 227, 227);
  font-size: 16px;
  margin-top: 10px;
  letter-spacing: 1px;
}